

FC:\WorkSpace\BitBucket\procon2016-sub\ProductionVersion\SonnaPuzzle\SonnaPuzzle\Controls\FilterPage.xaml;;
FC:\WorkSpace\BitBucket\procon2016-sub\ProductionVersion\SonnaPuzzle\SonnaPuzzle\Controls\ImageListItemControl.xaml;;
FC:\WorkSpace\BitBucket\procon2016-sub\ProductionVersion\SonnaPuzzle\SonnaPuzzle\Controls\ScannerPage.xaml;;
FC:\WorkSpace\BitBucket\procon2016-sub\ProductionVersion\SonnaPuzzle\SonnaPuzzle\CustomControll\PolygonListedItem.xaml;;
FC:\WorkSpace\BitBucket\procon2016-sub\ProductionVersion\SonnaPuzzle\SonnaPuzzle\MainWindow.xaml;;
FC:\WorkSpace\BitBucket\procon2016-sub\ProductionVersion\SonnaPuzzle\SonnaPuzzle\Pages\Filter.xaml;;
FC:\WorkSpace\BitBucket\procon2016-sub\ProductionVersion\SonnaPuzzle\SonnaPuzzle\Pages\NewOverall.xaml;;
FC:\WorkSpace\BitBucket\procon2016-sub\ProductionVersion\SonnaPuzzle\SonnaPuzzle\Pages\Scanner.xaml;;
FC:\WorkSpace\BitBucket\procon2016-sub\ProductionVersion\SonnaPuzzle\SonnaPuzzle\Pages\SolverPage.xaml;;

