---------------------------------進捗-----------------------------------
今日が９月１１日
９月１３〜１５日は合宿
ソースリスト提出が９月２６日
ほとんど進捗がない

間に合う気がしない。
私は200行以上のプログラムを書く前に、３日くらい寝込むので、Solver以外に手をつけていたら絶対間に合いません。ダレカタスケテ。
-----------------------------------------------------------------------



-------------------------------データ構造「クラス」について-------------

・割と外からアクセスするので、クラス内の変数は基本publicにします。

・ただし、オブジェクト（実体）の外から直接書き込みをしないでください。

・つまり、メンバー変数は「読み込みonly」として使い、更新には「メソッド」を用いる。
-------------------------------------------------------------------------




------------------------------現在の進捗--------------------------------
src_naottiで作業中。

[09/22]
多角形のマージを実装しました。

dist_error, angle_errorはそれぞれ「距離（ピクセル）の許容誤差, 角度の許容誤差」ですが、ここら辺の設定値がちょっと闇です。marge_polyに渡すdist_errorの値だけは、他より1.5倍くらい大きい方が良い。

src_naottiのプログラムを実行すると一応動きます。途中結果の再生つき！
マウス左を押しながらドラッグ, 中ボタンクリックで表示箇所を変更できる。
s…再生停止, a…逆再生, d…再生, f…高速再生

読み込みファイルのパス, 書式は、Main.cpp, SolverBase.cppのinput()関数からエスパーしてください。


[10/05]
手動できた。
枠穴が増える置き方もできるようにした。
srcHandの中にコードがあります。

・頂点に合わせて右マウスをクリックすると、その頂点を（ある条件下で）削除できます。
・辺に合わせて右マウスをクリックすると、ピースが反転します
・中ボタンを押しながらピースをドラッグすることができます。
------------------------------------------------------------------------



-----------------段取りについて----------------------------

データ取る→手動で解く , 人が1〜2人
パソコン弄る人が1〜2人

・本番は、スキャン画像の取り込み, ファイル選択などの手間をできるだけ少なくしたい。