とりあえず、競プロ、やってかない？

B.【穴とボール】
一直線上にN個の穴がある。
左からk番目(1 <= k <= N)の穴は位置Xkに存在する。
PCK君は、いくつかの穴を埋め、位置0〜Mのどこかに1個のボールを置く。
このとき、ボールから最寄りの穴までの距離（位置の差の絶対値）がスコアとなる。
PCK君は、スコアの最大値がK以上になるように穴を埋める。
PCK君が埋める穴の個数をFとする。Fの最小値を求めよ。

(入力)
N M K
X1
X2
…
XN

(制約)
入力は全て整数
1 <= N <= 100000
1 <= M <= 1000000000
0 <= Xk <= M
1 <= k < Nについて、X[k] < X[k+1]
0 <= K <= M

(出力)
Fの最小値
最後に改行してください。

(入力例1)
4 11 5
3
5
8
10
(出力例1)
1

(説明1)
次のように穴がある. (一番左が位置0)
--- - -- - -
一番左の穴(穴1)を埋めると次のようになる。
----- -- - -
ここで、一番左に球を置く
o---- -- - -
すると最寄りの穴は穴2となり、スコアは5(>=K)となる。
穴を埋めない場合、スコアは3以上にならない。
したがって、答えは1である。


(入力例2)
5 14 8
1
3
5
13
14
(出力例2)
2

(説明2)
次のように穴がある. (一番左が位置0)
- - - -------  
穴4, 5を埋めると次のようになる。
- - - ---------
ここで、位置14に球を置く
- - - --------o
すると最寄りの穴は穴3となり、スコアは9(>=K)となる。
穴を埋めない場合、埋める穴およびボールを置く位置をどのように選んでも、
スコアは8以下になってしまう。
したがって、答えは1である。


(入力例3)
5 30 11
1
2
3
4
5
15
25
26
27
28
29

(出力例3)
3


(入力例4)
5 100 20
1
2
15
28
29

(出力例4)
0

位置49より右にボールをおけば良い。
